apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-config
data:
  WORDPRESS_DB_HOST: "mysql.default.svc.cluster.local"
  WORDPRESS_DB_USER: "root"
  MYSQL_DATABASE: "wordpress"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-config
data:
  WORDPRESS_DB_HOST: "mysql.devwordpress.svc.cluster.local" 
  WORDPRESS_DB_USER: "qa_user"
  MYSQL_DATABASE: "wordpress_qa"
