apiVersion: v1
kind: Service
metadata:
  name: wordpress-service
  namespace: default  # Dev environment
spec:
  selector:
    app: wordpress
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080  # Port for external access
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: wordpress-service
  namespace: devwordpress  # QA environment
spec:
  selector:
    app: wordpress
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30081  # Different port for external access
  type: NodePort
